C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.csprojAssemblyReference.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.AssemblyInfoInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.AssemblyInfo.cs
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.csproj.CoreCompileInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.exe
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.deps.json
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.runtimeconfig.json
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.runtimeconfig.dev.json
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.13\bin\Debug\netcoreapp3.1\6.13.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.13\obj\Debug\netcoreapp3.1\6.13.genruntimeconfig.cache
