C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.csprojAssemblyReference.cache
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.AssemblyInfoInputs.cache
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.AssemblyInfo.cs
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.csproj.CoreCompileInputs.cache
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.exe
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.deps.json
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.runtimeconfig.json
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.runtimeconfig.dev.json
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.dll
C:\kod\c#\TE19B-ar2\kapitel5\5.7\bin\Debug\netcoreapp3.1\5.7.pdb
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.dll
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.pdb
C:\kod\c#\TE19B-ar2\kapitel5\5.7\obj\Debug\netcoreapp3.1\5.7.genruntimeconfig.cache
