C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.exe
C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.deps.json
C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.runtimeconfig.json
C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.runtimeconfig.dev.json
C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.1\bin\Debug\netcoreapp3.1\6.1.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.csprojAssemblyReference.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.AssemblyInfoInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.AssemblyInfo.cs
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.csproj.CoreCompileInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.1\obj\Debug\netcoreapp3.1\6.1.genruntimeconfig.cache
