C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.csprojAssemblyReference.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.AssemblyInfoInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.AssemblyInfo.cs
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.csproj.CoreCompileInputs.cache
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.exe
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.deps.json
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.runtimeconfig.json
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.runtimeconfig.dev.json
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.23\bin\Debug\netcoreapp3.1\6.23.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.dll
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.pdb
C:\kod\c#\TE19B-ar2\kapitel6\6.23\obj\Debug\netcoreapp3.1\6.23.genruntimeconfig.cache
