C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.exe
C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.deps.json
C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.runtimeconfig.json
C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.runtimeconfig.dev.json
C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.dll
C:\kod\c#\TE19B-ar2\projekt2\bin\Debug\netcoreapp3.1\projekt2.pdb
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.csprojAssemblyReference.cache
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.AssemblyInfoInputs.cache
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.AssemblyInfo.cs
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.csproj.CoreCompileInputs.cache
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.dll
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.pdb
C:\kod\c#\TE19B-ar2\projekt2\obj\Debug\netcoreapp3.1\projekt2.genruntimeconfig.cache
